{
  "name": "blockforge-studio",
  "version": "0.1.0",
  "private": true,
  "description": "BlockForge Studio - AI assisted visual Minecraft mod editor",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/dev-electron.mjs",
    "dev:renderer": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && tsc -p tsconfig.main.json && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && electron .",
    "start:electron": "npm run build && electron .",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron": "latest",
    "reactflow": "latest",
    "monaco-editor": "latest",
    "jszip": "latest"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
